<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>15</y>
    <width>384</width>
    <height>410</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Bitstream Vera Sans Mono</family>
    <pointsize>9</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>EyeCameras application</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>384</width>
     <height>450</height>
    </size>
   </property>
   <widget class="QLabel" name="label_img0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>384</width>
      <height>384</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>IMG0</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="LabelQml" name="count">
   <property name="geometry">
      <rect>
       <x>129</x>
       <y>129</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
    <property name="font">
      <font>
       <pointsize>72</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string></string>
     </property>
   </widget>
  </widget> 
   <widget class="QPushButton" name="calibrate">
    <property name="geometry">
     <rect>
       <x>0</x>
       <y>386</y>
       <width> 100 </width>
       <height> 20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
      <string> Calibrate </string>
    </property>
   </widget>
  </widget>
 <customwidgets>
  <customwidget>
    <class>QQuickWidget</class>
    <extends>QWidget</extends>
    <header>PyQt5.QtQuickWidgets</header>
  </customwidget>
  <customwidget>
    <class>LabelQml</class>
    <extends>QQuickWidget</extends>
    <header>widgets.LabelQml</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
